<!DOCTYPE html>
<html>
<head>
	<title> WEB PRAROZ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="0.png">
		</div>
		
		 <ul>
		 <li class="active"><a href="#" id="home" onclick="home()"><i class="fa fa-home"></i>Home</a></li>
		 <li><a href="#" id="Khari" onclick="product()">Khari's</a></li>
		 <li><a href="#">Chai</a></li>
		 <li><a href="#">Classics</a></li>
		 <li><a href="#">Doughs</a></li>
		 <li><a href="#">Track</a></li>
		 <li><a href="#" id="About" onclick="produc()">About</a></li>
		 <li class="sign"><a href="#">SIGN UP!</a></li>
		 <li><a href="#"><i class="fa fa-caret-down"></i> More Recipes <i class="fa fa-caret-down"></i></a>
		 	<div class="sub-menu">
		 		<ul>
			
		 		 <li><a href="#">Khari's</a></li>
		 		 <li><a href="#">Us and our mission</a></li>
		 	 </ul>
		 	</div>
		 </li>
		</ul>

		 </div>
		 <div class="square"></div>
		 <div class="title">
			
		 	<h1>
			
				RALTAL BISCUIT


			</h1>
		 </div>
		 
		 <div class="button">
		 	<a href="#" class="btn">UPTO 30% OFF</a>
		 	<a href="#" class="btn">PRODUCTS</a>
		 	<a href="#" class="btn">LEARN MORE</a>
		 
		</div>
		 	</header>
			 <script src="java.js"></script>

</body>
</html>